USINE 0 -1 0
MAGASIN 1 0 0
MAGASIN 2 1 -3
MAGASIN 3 1 0
MAGASIN 4 1 3
MAGASIN 5 2 -4
MAGASIN 6 2 -3
MAGASIN 7 2 -2
MAGASIN 8 2 -1
MAGASIN 9 2 0
MAGASIN 10 2 1
MAGASIN 11 2 2
MAGASIN 12 2 3
MAGASIN 13 2 4
MAGASIN 14 3 -4
MAGASIN 15 3 -2
MAGASIN 16 4 -3
MAGASIN 17 5 -4
MAGASIN 18 5 -3
MAGASIN 19 5 -2
MAGASIN 20 6 -4
MAGASIN 21 6 -3
MAGASIN 22 6 -2
MAGASIN 23 7 -3
MAGASIN 24 8 -4
MAGASIN 25 8 -2
MAGASIN 26 9 -4
MAGASIN 27 9 -3
MAGASIN 28 9 -2
MAGASIN 29 3 -1
MAGASIN 30 3 0
MAGASIN 31 3 1
ROUTE 0 1 1
ROUTE 1 2 3
ROUTE 1 3 6
ROUTE 1 4 10
ROUTE 2 5 10
ROUTE 2 6 10
ROUTE 2 7 10
ROUTE 3 8 10
ROUTE 3 9 10
ROUTE 3 10 10
ROUTE 4 11 10
ROUTE 4 12 10
ROUTE 4 13 10
ROUTE 5 14 10
ROUTE 6 14 10
ROUTE 6 15 10
ROUTE 7 15 10
ROUTE 14 16 10
ROUTE 15 16 10
ROUTE 16 17 10
ROUTE 16 18 10
ROUTE 16 19 10
ROUTE 17 20 10
ROUTE 19 22 10
ROUTE 20 21 10
ROUTE 20 23 10
ROUTE 22 21 10
ROUTE 22 23 10
ROUTE 23 23 10
ROUTE 23 24 10
ROUTE 23 26 10
ROUTE 23 27 10
ROUTE 23 28 10
ROUTE 23 25 10
ROUTE 24 26 10
ROUTE 25 28 10
ROUTE 26 27 10
ROUTE 28 27 10
ROUTE 8 29 10
ROUTE 8 30 10
ROUTE 8 31 10
ROUTE 9 29 10
ROUTE 9 30 10
ROUTE 9 31 10
ROUTE 10 29 10
ROUTE 10 30 10
ROUTE 10 31 10
