USINE 0 5 0
MAGASIN 1 4 3
MAGASIN 2 2 5
MAGASIN 3 -2 5
MAGASIN 4 -4 3
MAGASIN 5 -5 0
MAGASIN 6 -4 -3
MAGASIN 7 -2 -5
MAGASIN 8 2 -5
MAGASIN 9 4 -3
ROUTE 9 8 7
ROUTE 9 7 4
ROUTE 9 6 1
ROUTE 9 5 6
ROUTE 9 4 9
ROUTE 9 3 6
ROUTE 9 2 1
ROUTE 9 1 2
ROUTE 9 0 2
ROUTE 8 7 9
ROUTE 8 6 6
ROUTE 8 5 4
ROUTE 8 4 3
ROUTE 8 3 2
ROUTE 8 2 1
ROUTE 8 1 5
ROUTE 8 0 7
ROUTE 7 6 3
ROUTE 7 5 9
ROUTE 7 4 7
ROUTE 7 3 8
ROUTE 7 2 1
ROUTE 7 1 6
ROUTE 7 0 9
ROUTE 6 5 5
ROUTE 6 4 5
ROUTE 6 3 1
ROUTE 6 2 2
ROUTE 6 1 3
ROUTE 6 0 8
ROUTE 5 4 9
ROUTE 5 3 3
ROUTE 5 2 2
ROUTE 5 1 8
ROUTE 5 0 1
ROUTE 4 3 5
ROUTE 4 2 8
ROUTE 4 1 7
ROUTE 4 0 9
ROUTE 3 2 5
ROUTE 3 1 9
ROUTE 3 0 7
ROUTE 2 1 8
ROUTE 2 0 1
ROUTE 1 0 3